# SpringAi-demo

./: README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/monster/ai/client/: McpClientApplication.java
mcp-client/src/main/java/com/monster/ai/client/config/: McpConfiguration.java
mcp-client/src/main/java/com/monster/ai/client/service/: McpClientHandlers.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/test/java/com/monster/ai/client/: ClientTest.java
mcp-server/: pom.xml
mcp-server/src/main/java/com/monster/ai/server/: McpServerApplication.java
mcp-server/src/main/java/com/monster/ai/server/config/: McpServerConfig.java
mcp-server/src/main/java/com/monster/ai/server/tool/: IAiTool.java  WeatherTool.java
mcp-server/src/test/java/com/monster/ai/server/: ClientTest.java
mcp-server/src/test/resources/: application.yml
